server
{
	listen      			8082;
	root					var/www/html;
	server_name				default_server;
	error_page 400          /error/400.jpeg;
	error_page 403          /error/403.jpeg;
	error_page 404          /error/404.jpeg;
	error_page 405          /error/405.jpeg;
	error_page 411          /error/411.jpeg;
	error_page 413          /error/413.jpeg;
	error_page 500			/error/500.jpeg;
	error_page 505			/error/505.jpeg;
	client_max_body_size	100;
	location /
	{
		root					/;
		default					index.html;
		cgi						.riri;
		autoindex on;
	}
	location /bebe
	{
		root					test;
		default					index.html;
	}
}
server
{
	listen      			8083;
	root					var/www/html;
	server_name				default_server2;
	error_page 400          /error/400.png;
	error_page 403          /error/403.jpeg;
	error_page 404          /ugly_cat/graphic_design.jpg;
	error_page 405          /error/405.png;
	error_page 411          /error/411.jpeg;
	error_page 413          /error/413.jpeg;
	error_page 500			/error/500.jpeg;
	error_page 505			/error/505.jpeg;
	client_max_body_size	1000000;
	location / 
	{
		root					/;
		default					index.html;
		cgi						.riri;
		autoindex on;
	}
	location /bebecito 
	{
		root					test;
		default					index.html;
	}
}