server
{
	listen 						5000 
    listen                      5001
    listen                      5002 
    server_addr 				127.0.0.1 
	server_name 				hello.com
	root                        /Users/Charles/Desktop/42/test/zain/WS/Webserve-42
    client_max_body_size  		3m

    location /       
    {
        index 					index.html 
        http_methods  			GET  POST DELETE
		root 					/Users/Charles/Desktop/42/test/zain/WS/Webserve-42/webpage
        upload_dir 				/Users/Charles/Desktop/42/test/zain/WS/Webserve-42/webpage/uploads
    }
}

server
{
	listen 						7000 
    listen                      7001
    listen                      7002 
    server_addr 				127.0.0.1 
	server_name 				example.com
	root                        /Users/Charles/Desktop/42/test/zain/WS/Webserve-42
    client_max_body_size  		4m

    location /       
    {
        index 					index2.html 
        http_methods  			GET  POST DELETE
		root 					/Users/Charles/Desktop/42/test/zain/WS/Webserve-42/webpage
        upload_dir 				/Users/Charles/Desktop/42/test/zain/WS/Webserve-42/webpage/uploads
    }
}

server
{
	listen 						8000 
    listen                      8001
    listen                      8002 
    server_addr 				127.0.0.1 
	server_name 				dfsfq.com
	root                        /Users/Charles/Desktop/42/test/zain/WS/Webserve-42
    client_max_body_size  		41m

    location /       
    {
        index 					index3.html 
        http_methods  			GET  POST DELETE
		root 					/Users/Charles/Desktop/42/test/zain/WS/Webserve-42/webpage
        upload_dir 				/Users/Charles/Desktop/42/test/zain/WS/Webserve-42/webpage/uploads
    }
}