http {
	server {
		listen      			8082;
		root					var/www/html;
		server_name				default_server;
		error_page 400          /error/400.png;
		error_page 403          /error/403.jpeg;
		error_page 405          /error/405.png;
		error_page 411          /error/411.jpeg;
		error_page 413          /error/413.jpeg;
		error_page 500			/error/500.jpeg;
		error_page 505          /error/505.jpeg;
		client_max_body_size	100;
		location / {
			root					/;
			default					index.html;
			cgi						.sh;
			autoindex on;
			upload_dir /lol;
		}
		location /bebe {
			root					test;
			default					index.html;
	}
	}
}

events {

}
