server: 
{
	listen: 8080
	host: 127.0.0.1
	server_name: qwerty
	
	error:
	{
		404: /error_404.html
	}

	body_size: 15

	location:
	{
		method:		GET, POST, DELETE
		autoindex:	on
		index:		/test.html
		upload:		on		/upoad_file
		root:	 	/doc/qwerty
		cgi:		/var/azerty/lul.exe
		redirect:	/asdf
	}

	location:
	{
		method:		GET, DELETE
		autoindex:	off
		index:		/test_2.html
		upload:		off
		root:	 	/doc/uiop
		cgi:		/var/azerty/lul.exe
		redirect:	/zxcvb
	}
}
server: 
{
	listen: 8080
	host: 127.0.0.1
	server_name: abcd
	
	error:
	{
		404: /error_404.html
	}

	body_size: 15

	location:
	{
		method:		GET, POST, DELETE
		autoindex:	on
		index:		/test.html
		upload:		on		/upoad_file
		root:	 	/doc/qwerty
		cgi:		/var/azerty/lul.exe
		redirect:	/asdf
	}

	location:
	{
		method:		GET, DELETE
		autoindex:	off
		index:		/test_2.html
		upload:		off
		root:	 	/doc/uiop
		cgi:		/var/azerty/lul.exe
		redirect:	/zxcvb
	}
	
}
