server:
{
	listen: 8080
	host: 0.0.0.0

	location: /
	{
		root: html/
		index: test.html
		autoindex: on
	}
	location: html/
	{
		root: srcs/
		autoindex: on
	}
}
server:
{
	listen: 9090
	host: 0.0.0.0

	error:
	{
		404: error_404.html
	}

	body_size: 15

	location: /
	{
		method:		GET, POST, DELETE
		autoindex:	on
		index:		test.html
		upload:		on		upoad_dir/
		root:	 	/
		cgi:		var/azerty/lul.exe
		redirect:	asdf/
	}
	location: srcs/
	{
		method:		GET, POST, DELETE
		autoindex:	on
		root:	 	srcs/ssingevi/
		index:		html/test.html
	}
	location: /html
	{
		method:		GET, POST, DELETE
		autoindex:	on
		index:		/html/test.html
		upload:		on		/upoad_dir
		root:	 	/html
	}
}
