server:
{
	listen: 8080
	host: 0.0.0.0
	
	error:
	{
		404: /error_404.html
	}

	body_size: 15

	location: /html
	{
		method:		GET, POST, DELETE
		autoindex:	on
		index:		/html/test.html
		upload:		on		/upoad_dir
		root:	 	/doc/qwerty
		cgi:		/var/azerty/lul.exe
		redirect:	/asdf
	}
	location: /ht
	{
		method:		GET, POST, DELETE
		autoindex:	on
		index:		/html/test.html
		upload:		on		/upoad_dir
		root:	 	/doc/qwerty
		cgi:		/var/azerty/lul.exe
		redirect:	/asdf
	}
}
server:
{
	listen: 9090
	host: 0.0.0.0
	
	error:
	{
		404: /error_404.html
	}

	body_size: 15

	location: /html
	{
		method:		GET, POST, DELETE
		autoindex:	on
		index:		/html/test.html
		upload:		on		/upoad_dir
		root:	 	/doc/qwerty
		cgi:		/var/azerty/lul.exe
		redirect:	/asdf
	}
	location: /ht
	{
		method:		GET, POST, DELETE
		autoindex:	on
		index:		/html/test.html
		upload:		on		/upoad_dir
		root:	 	/doc/qwerty
		cgi:		/var/azerty/lul.exe
		redirect:	/asdf
	}
}
