server:
{
	listen:			8080
	host:			127.0.0.1
	server_name:	example.com
	body_size:		10000000000000000

	error:
	{
		404:		html/errors/404.html
	}

	location: /
	{
		method:		GET, POST, DELETE
		root:		html/sites/demo/
		index: 		index.html
		autoindex:	on
		upload:		on uploads/
		cgi:		/usr/bin/php-cgi
	}
}

server:
{
	listen:			8080
	host:			127.0.0.1
	server_name:	webserv.com
	body_size:		10000000000000000

	location: /
	{
		method:		GET
		root:		html/sites/site1/
		index: 		index.html
		upload:		on uploads/
	}
}

server:
{
	listen:			8888
	host:			127.0.0.1
	server_name:	webserv.com
	body_size:		10000000000000000

	location: site1/
	{
		method:		GET
		root:		html/sites/site1/
		index: 		index.html
	}
	location: site2/
	{
		method:		GET
		root:		html/sites/site2/
		autoindex:	on
	}
}
