server:
{
	listen: 8080
	host: 0.0.0.0

	error:
	{
		404: html/test.html
	}

	location: /
	{
		root: html/
		index: ici.html
		autoindex: on
	}
	location: sources/
	{
		root: html/
		index: a.html
		autoindex: on
	}
}
server:
{
	listen: 9090
	host: 0.0.0.0

	error:
	{
		404: /html/index.html
	}

	body_size: 15

	location: /
	{
		method:		GET, POST, DELETE
		autoindex:	on
		index:		test.html
		upload:		on		upoad_dir/
		root:	 	/
		cgi:		var/azerty/lul.exe
		redirect:	asdf/
	}
	location: srcs/
	{
		method:		GET, POST, DELETE
		autoindex:	on
		root:	 	srcs/
		index:		html/test.html
	}
	location: html/
	{
		method:		GET, POST, DELETE
		autoindex:	on
		index:		test.html
		upload:		on		/upoad_dir
		root:	 	html/
	}
}
