server:
{
	listen: 8080
	host: 0.0.0.0
	server_name: localhost
	body_size: 90000000

	error:
	{
		400: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage400.html
		403: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage403.html
		404: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage404.html
		405: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage533.html
		501: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage501.html
	}

	location: /
	{
		method:	GET, POST, DELETE
		root: html/
		index: index.html
		autoindex: on
		upload: 		on uploads/
		cgi: 		/usr/bin/php-cgi
	}
}


server:
{
	listen: 8888
	host: 0.0.0.0
	server_name: coucou.com

	body_size: 1

	location: /
	{
		method:		GET, POST, DELETE
		autoindex:	on
		root:	 	html/
		index:	 	test.html
		cgi: 		/usr/bin/php-cgi
	}

}
