server:
{
	listen: 8080
	host: 127.0.0.1
	server_name: www.example.com
	body_size: 10000000000000000

	error:
	{
		400: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage400.html
		403: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage403.html
		404: /mnt/nfs/homes/rballage/WORK/webserv/html/as.html
		405: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage533.html
		501: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage501.html
	}

	location: caca/
	{
		method:	GET, POST, DELETE
		root: html/sites/demo/
		index: form.php
		autoindex: on
		# upload: 		on uploads/
		upload: 		on uploads/
		cgi: 			/usr/bin/php-cgi
	}
}
