server:
{
	listen: 8080
	host: 0.0.0.0
	server_name: hello.com

	error:
	{
		400: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage400.html
		403: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage403.html
		404: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage404.html
		405: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage533.html
		501: /home/adeburea/Documents/html/ErrorPageHtml/ErrorPage501.html
	}

	location: /
	{
		method:	GET, POST, DELETE
		root: html/
		autoindex: on
	}
	location: site2/
	{
		method:	GET, POST, DELETE
		root: html/sites/site2/
		index: index.html
		autoindex: on
	}
}





server:
{
	listen: 8888
	host: 0.0.0.0
	server_name: coucou.com

	body_size: 1

	location: /
	{
		method:		GET
		root: html/
		index: index.html
		autoindex: on
	}
	location: srcs/
	{
		method:		GET, POST, DELETE
		autoindex:	on
		root:	 	srcs/
		index:	 	test.html
	}
	location: html/
	{
		method:		GET, POST, DELETE
		autoindex:	on
		index:		test.html
		upload:		on		upoad_dir/
		root:	 	html/
		redirect:	http://localhost:8888/srcs/
	}
}
