POST/tmp_dir_for_php/index.php?truc=machin&foo=bar&jean-michel=francis HTTP1.1
400
DELETE /index_example.html HTTP/1.1
200
DELETE /index_nofile.html HTTP/1.1
200
DELETE /index_permission.html HTTP/1.1
200
POST/tmp_dir_for_php/index.php?truc=machin&foo=bar&jean-michel=francis HTTP1.1
400
GET /index.php?truc=machin&foo=bar&jean-michel=francis HTTP/1.1
404
GET /index_example.html HTTP/1.1
404
GET /index_nofile.html HTTP/1.1
404
GET /index_permission.html HTTP/1.1
404
GET / HTTP/1.1
200
GET / HTTP/1.1
200
GET /not_found HTTP/1.1
404
POST/tmp_dir_for_php/index.php?truc=machin&foo=bar&jean-michel=francis HTTP1.1
400
HEAD /index_example.html HTTP/1.1
400
HEAD /index_nofile.html HTTP/1.1
400
HEAD /index_permission.html HTTP/1.1
400
POST/tmp_dir_for_php/index.php?truc=machin&foo=bar&jean-michel=francis HTTP1.1
400
OPTIONS /index_example.html HTTP/1.1
400
OPTIONS /index_nofile.html HTTP/1.1
400
OPTIONS /index_permission.html HTTP/1.1
400
POST /echo/post/json HTTP/1.1
200
POST/tmp_dir_for_php/index.php?truc=machin&foo=bar&jean-michel=francisHTTP1.1
400
POST /index.php?truc=machin&foo=bar&jean-michel=francis HTTP/1.1
200
POST /index_example.html HTTP/1.1
200
POST /index_nofile.html HTTP/1.1
200
POST /index_permission.html HTTP/1.1
200
POST/tmp_dir_for_php/index.php?truc=machin&foo=bar&jean-michel=francis HTTP1.1
400
PUT /youpi.bla HTTP/1.1
400
PUT /index_example.html HTTP/1.1
400
PUT /index_nofile.html HTTP/1.1
400
PUT /index_permission.html HTTP/1.1
400
POST / HTTP/9.2
505
POST/tmp_dir_for_php/index.php?truc=machin&foo=bar&jean-michel=francis HTTP1.1
400
TRACE /index_example.html HTTP/1.1
400
TRACE /index_nofile.html HTTP/1.1
400
TRACE /index_permission.html HTTP/1.1
400
54616 /\/\/\ HTTP/1.1
400
